<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedinIn Clone</title>
    <!-- External CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- navbar section Starts here -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="image not found"></a>

            <div class="search-box">
                <img src="assets/images/search.png" alt="Search">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#" class="active-link"><img src="assets/images/home.png" alt="Home"> <span>Home</span> </a></li>
                <li><a href="#"><img src="assets/images/network.png" alt="Network"> <span>My Network</span> </a></li>
                <li><a href="#"><img src="assets/images/jobs.png" alt="Jobs"> <span>Jobs</span> </a></li>
                <li><a href="#"><img src="assets/images/message.png" alt="Message"> <span>Messaging</span> </a></li>
                <li><a href="#"><img src="assets/images/notification.png" alt="Notifications"> <span>Notifications</span> </a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="online">
                <img src="assets/images/user-1.png" alt="User-1" class="nav-profile-img">
            </div>
        </div>
    </nav>
    <!-- navbar section ends here -->

    <!-- main section starts here -->
    <div class="container">
        <!-- left-sidebar -->
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="assets/images/cover-pic.png" alt="cover pic" width="100%">
                <div class="sidebar-profile-info">
                    <img src="assets/images/user-1.png" alt="user-1">
                    <h1>Pranav P Hunagund</h1>
                    <h3>Web Developer at Microsoft</h3>
                    <ul>
                        <li>Your Profile views <span>62</span></li>
                        <li>Your Post views <span>820</span></li>
                        <li>Your Connection <span>206</span></li>
                    </ul>
                </div>
                <div class="sidebar-profile-link">
                    <a href="#"><img src="assets/images/items.png" alt="items"> My items</a>
                    <a href="#"><img src="assets/images/premium.png" alt="premium"> Try Premium</a>
                </div>
            </div>
        </div>
        <!-- main-content -->
        <div class="main-content"></div>
        <!-- right-sidebar -->
        <div class="right-sidebar"></div>
    </div>
    <!-- main section ends here -->
</body>
</html>